<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFavorite"
        android:title="@string/follow_caps"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/myFavorite"
        android:title="@string/my_favorites_text"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/sign"
        android:title="@string/btn_sign_out"
        app:showAsAction="never"></item>
</menu>